<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/normalize.css">
    <title>GreenShop</title>
</head>
<body>
    <header>
        <div class="header conteiner">
            <div class="logo">
                <img src="./img/Logo.svg" alt="logo">
            </div>
            <div class="navigation_conteiner">
                <nav class="navigation">
                    <ul class="navigation_items">
                        <li> <a href="index.html"> <b>Home</b> </a> </li>
                        <li> <a href="#"> Shop </a> </li>
                        <li> <a href="#"> Plant Care </a> </li>
                        <li> <a href="#"> Blogs </a> </li>
                    </ul>
                </nav>
            </div>
            <div class="login">
                <a class="btn" href="registration.html" target="_blank">
                    <img src="./img/Logout.svg" alt="logout">
                    Login
                </a>
            </div>
        </div>
        <div class="borders conteiner">
            <span class="smaller"></span>
            <span class="bigger"></span>
        </div>
    </header>
    <main>
        <div class="offer_conteiner conteiner">
            <div class="offer">
                <div class="offer_title">
                    <p>WELCOME TO GREEN SHOP</p>
                </div>
                <div class="offer_call">
                    <h1>LET’S MAKE A <br>BETTER <span>PLANET</span></h1>
                    <h1 ></h1>
                </div>
                <article class="offer_description">
                    We are an online plant shop offering 
                    a wide range of cheap and trendy plants. 
                    Use our plants to create an unique Urban 
                    Jungle. Order your favorite plants!
                </article>
                <button class="btn_shop_now">
                    SHOP NOW
                </button>
            </div>
            <div class="plants">
                <img src="./img/plant_2.png" alt="plant">   
            </div>
        </div>
    </main>
</body>
</html> 